<!doctype html>
<meta charset="utf-8">
<head>
<meta http-equiv="Cache-Control" content="no-cache, max-age=604800, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/static/normalize.css">
<link rel="stylesheet" type="text/css" href="/static/skeleton.css">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
</head>
<title>Welcome to mskcd! — mskcd</title>
<body>
<div class="container">
  <div class="row">
    <div class="eight columns">
      <a href="/"><img src="/static/img/mskcdlogo.png" width=252 height=81 border=0></a><br>
    </div>
    <div class="four columns">
<p align="right">(See also our <a href="/mskzc.org">English site</a>)</p>
    </div>
  </div>
  <div class="row">
  <div class="twelve columns">
  <header>
    <!--<h1>mskcd</h1>-->
    <a href="/priezd-mastera/" margin-bottom=20px>
      В сентябре (2018-го) в Москву приезжает мастер дзэн Инген Брин!</a>
      <hr>
    <nav>
      <ul class="nav navbar-nav">
        <!--<<li class="active"><a href="/">Welcome</a></li>-->
        
        <li><a href="/practice.html">Практика</a></li>
      
        <li><a href="/teaching.html">Учение</a></li>
      
        <li><a href="/history.html">История</a></li>
      
        <li><a href="/book.html">Книга</a></li>
      
        <li><a href="/links.html">Ссылки</a></li>
      
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <p><img src="static/img/JThorn-web.jpg" max-width=320px height=320 align=right ></p><p>&nbsp;&nbsp;&nbsp;&nbsp;
Начинающие и практикующие приглашаются на практику в Московский Центр Дзэн. Предварительное знакомство с буддизмом не обязательно, его отсутствие компенсирует внимательное отношение к советам более опытных практикующих Дзэн.  Наши безвозмездные пожертвования — как единовременные, так и регулярные — поддерживают практику, но никому не вменяются в обязанность.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
Практика дзэн: понедельник, среда, 19:00</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
Московский центр Дзэн основан в 2010 году по приезду роси Сёкана Джордана Торна, священника и танто центра Дзэн города Сан-Франциско, принявшего ординацию в 1977 году от Дзэнтацу Ричарда Бейкера, первого аббата центра Дзэн Сан-Франциско (<a href="http://www.sfzc.org/">www.sfzc.org</a>) и наследника Дхармы дайосё Сюнрю Судзуки. Поддерживается его учениками, принявшими обет Бодхисатвы в 2010 и 2017 годах.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
Практики дзадзэн в Москве проводит Кэйдо Илья и Иван, тел. +7 (916) 258-02-86.</p>


  </div>
  <footer>
  <p>
    <hr>
+7&nbsp;(916)&nbsp;258-02-86 | <a href="https://vk.com/mskcd">vk.com/mskcd</a> | <nobr>softkey@rambler.ru</nobr>
<br>107564&nbsp;Москва, ул.&nbsp;Краснобогатырская, д.27 кв.106.
<br><b>Практики проходят по понедельникам и средам (начало в 19:00).</b>
    <br/>Авторское право &copy; 2010-2018 Московскй Центр Дзэн.
    </p>
  </footer>
  </div>
  </div>
  </div>
</body>
